# Popular-Movies-App

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  build.sh  circle.yml
app/: build.gradle  proguard-retrofit.pro  proguard-rules.pro
app/src/androidTest/java/me/maxdev/popularmoviesapp/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/me/maxdev/popularmoviesapp/data/: MovieReviewTest.java  MovieTest.java  MovieVideoTest.java  TestDb.java  TestMoviesContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  UriMatcherTest.java
app/src/androidTest/java/me/maxdev/popularmoviesapp/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxdev/popularmoviesapp/: AppModule.java  NetworkComponent.java  PopularMoviesApp.java
app/src/main/java/me/maxdev/popularmoviesapp/api/: AuthorizationInterceptor.java  DiscoverAndSearchResponse.java  DiscoverResponse.java  LoggingInterceptor.java  MovieReviewsResponse.java  MovieVideosResponse.java  NetworkModule.java  TheMovieDbClient.java  TheMovieDbService.java  VideosResponse.java
app/src/main/java/me/maxdev/popularmoviesapp/data/: FavoritesService.java  Movie.java  MovieReview.java  MovieVideo.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  MoviesService.java  PreferencesUtility.java  Sort.java  SortHelper.java  SortUtil.java  SortingUtil.java  Video.java
app/src/main/java/me/maxdev/popularmoviesapp/model/: DiscoverResponse.java  Movie.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/: EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java  MainActivity.java  MovieDetailsActivity.java  MoviesAdapter.java  MoviesGridFragment.java  ProportionalImageView.java  SortingDialogFragment.java  SplashActivity.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieReviewViewHolder.java  MovieReviewsAdapter.java  MovieVideoViewHolder.java  MovieVideosAdapter.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/grid/: AbstractMoviesGridFragment.java  ArrayRecyclerViewAdapter.java  FavoritesGridFragment.java  MovieGridItemViewHolder.java  MoviesAdapter.java  MoviesGridFragment.java  MoviesSearchAdapter.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/movies/: AbstractMoviesGridFragment.java  EndlessRecyclerViewOnScrollListener.java  FavoritesGridFragment.java  MovieGridItemViewHolder.java  MoviesAdapter.java  MoviesGridFragment.java  SortingDialogFragment.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/movies/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailsActivity.java
app/src/main/java/me/maxdev/popularmoviesapp/util/: CursorRecyclerViewAdapter.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-anydpi/: ic_play_circle_filled_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_detail.xml  activity_movie_details.xml  content_movie_details.xml  drawer_header.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_content.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_main_content.xml
app/src/main/res/menu/: activity_main.xml  drawer_items.xml  fragment_movies_grid.xml  menu_movie_details.xml  moviesgridfragment.xml
app/src/main/res/values/: arrays.xml  attries.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/maxdev/popularmoviesapp/api/: DiscoverAndSearchResponseTest.java  DiscoverResponseTest.java  MovieReviewsResponseTest.java  MovieVideosResponseTest.java
app/src/test/java/me/maxdev/popularmoviesapp/data/: ExampleTest.java  SortHelperTest.java  SortTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle-noframes-severity-sorted.xsl  checkstyle.gradle  checkstyle.xml  findbugs.gradle  jacoco.gradle  pmd-ruleset.xml  pmd.gradle
