apply plugin: 'findbugs'

def qualityConfigFolder = "${project.rootDir}/quality/"

findbugs {
    toolVersion = '3.0.1'
}

task findbugs(type: FindBugs, dependsOn: assemble) {
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'medium'

    classes = files("${project.projectDir}/build/intermediates/classes")
    source 'src'
    include '**/*.java'
    classpath = files()

    reports {
        xml.enabled = false
        html {
            enabled = true
        }
    }

    excludeFilter = file(qualityConfigFolder + "findbugs-android-exclude.xml")
}

check.dependsOn 'findbugs'
