<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    tools:context=".ui.movies.detail.MovieDetailActivity">

    <me.maxdev.popularmoviesapp.ui.ProportionalImageView
        android:id="@+id/image_movie_detail_poster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_movie_poster"
        android:minHeight="150dp"
        android:paddingTop="8dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_movie_original_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_movie_detail_poster"
        android:layout_toEndOf="@+id/image_movie_detail_poster"
        android:layout_toRightOf="@+id/image_movie_detail_poster"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        tools:text="Original movie title"/>

    <TextView
        android:id="@+id/text_movie_user_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_movie_original_title"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/image_movie_detail_poster"
        android:layout_toRightOf="@+id/image_movie_detail_poster"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        tools:text="User rating: 7.345"/>

    <TextView
        android:id="@+id/text_movie_release_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_movie_user_rating"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/image_movie_detail_poster"
        android:layout_toRightOf="@+id/image_movie_detail_poster"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        tools:text="Release date: 08.10.2015"/>

    <TextView
        android:id="@+id/text_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_movie_detail_poster"
        android:paddingTop="@dimen/text_margin"
        tools:text="A plot synopsis (called overview in the api)"/>

</RelativeLayout>