<?xml version="1.0" encoding="utf-8"?>
<me.maxdev.popularmoviesapp.ui.ProportionalImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_movie_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@string/content_description_movie_poster">

</me.maxdev.popularmoviesapp.ui.ProportionalImageView>
